<!DOCTYPE html>
<html>

<head>
<meta http-equiv='Content-Language' content='en'>
<link href="style.css" rel="stylesheet" />
<title>Test</title>
</head>

<body>
	<p id="testinput"></p>
</body>

<script>
<<<<<<< HEAD
document.onload = function(){
  var jsonElement;
  var element = document.getElementById('root');
  console.log(element);
  var request = new XMLHttpRequest();
request.open('GET', 'http://localhost:4567/bankAcc', false);
console.log(request);
request.send();
=======
	var jsonElement;
	var element = document.getElementById('testinput');
	console.log(element);
	var request = new XMLHttpRequest();
	// Get the Account
	request.open('GET', 'https://localhost:4567/bankAcc', false);
>>>>>>> branch 'master' of https://gitlab.com/Swarley712/kaffeetrinker.git

<<<<<<< HEAD
jsonElement = JSON.parse(request.responseText);
console.log(jsonElement);
element.append(request.responseText);
}
=======
	//Get filtered Wohnungen
	//request.open('GET', 'http://localhost:4567/wohnungen', false);

	// get filtered freizeit
	//request.open('GET', 'http://localhost:4567/wohnungen', false);
	console.log(request);
	request.send();

	jsonElement = JSON.parse(request.responseText);
	console.log(jsonElement);
	element.append(request.responseText);
>>>>>>> branch 'master' of https://gitlab.com/Swarley712/kaffeetrinker.git
</script>

</html>